{
  "name": "lore",
  "version": "0.0.0",
  "private": true,
  "description": "An independent code reviewer that remembers your codebase between sessions: an escalating ladder of models that did not write the code, and a shared memory built from what they find",
  "license": "MIT",
  "keywords": [
    "code-review",
    "mcp",
    "model-context-protocol",
    "ai",
    "agents",
    "static-analysis",
    "claude-code",
    "opencode"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vany/lore.git"
  },
  "homepage": "https://github.com/Vany/lore#readme",
  "type": "module",
  "bin": {
    "lore": "./src/index.ts"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lore": "node ./src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/node": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "@opencode-ai/sdk": "^1.18.18",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
